{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha ./testing/test.productos.js",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js mongo",
    "deb": "nodemon ./src/index.js file",
    "cluster": "node ./src/indexCluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.6",
    "mongoose": "^6.3.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.78.0",
    "winston": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanMiguel/back.git"
  },
  "bugs": {
    "url": "https://github.com/RomanMiguel/back/issues"
  },
  "homepage": "https://github.com/RomanMiguel/back#readme",
  "description": ""
}
